\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reproducible Research Reporting Framework}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Data formats}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}CSV}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}RDF, LOD and SPARQL endpoints}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}JSON}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Data repositories}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Figshare}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Dryad}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.3}Google drive}{1}{subsubsection.2.2.3}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.4}Github}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Analytical scripts}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}R}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Reproducible research taskview}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Licensing}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Overall workflow}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{section.3}}
